# AspNetrCoreWebAppMVCTeste

./: AspNetrCoreWebAppMVCTeste.sln  README.md
AspNetrCoreWebAppMVCTeste/: AspNetrCoreWebAppMVCTeste.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetrCoreWebAppMVCTeste/Controllers/: CadastroController.cs  EnderecoController.cs  HomeController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs
AspNetrCoreWebAppMVCTeste/Data/: ApplicationDbContext.cs
AspNetrCoreWebAppMVCTeste/Extensions/: CadastroPFValidation.cs  CadastroPJValidation.cs  ValidaIdadeValidationAttribute.cs
AspNetrCoreWebAppMVCTeste/Migrations/: 20210518223212_Tabelas-Base.Designer.cs  20210518223212_Tabelas-Base.cs  20210519032822_Tabelas-Base.Designer.cs  20210519032822_Tabelas-Base.cs  ApplicationDbContextModelSnapshot.cs
AspNetrCoreWebAppMVCTeste/Models/: Cadastro.cs  ErrorViewModel.cs
AspNetrCoreWebAppMVCTeste/Models/Domain/: Endereco.cs  PessoaFisica.cs  PessoaJuridica.cs
AspNetrCoreWebAppMVCTeste/Properties/: launchSettings.json
AspNetrCoreWebAppMVCTeste/Views/: _ViewImports.cshtml
AspNetrCoreWebAppMVCTeste/Views/Cadastro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetrCoreWebAppMVCTeste/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetrCoreWebAppMVCTeste/Views/Home/: Index.cshtml
AspNetrCoreWebAppMVCTeste/Views/PessoaFisica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetrCoreWebAppMVCTeste/Views/PessoaJuridica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
